#other configs
spring.application.name=jfore

#server
server.error.include-stacktrace=never

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/jfore
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

